NODE_ENV=development

PORT=5000

CORS_ORIGIN=*

MS_NAME=
MS_PATH=

# Interval to check BT Coin (in seconds: 1-59)
INTERVAL_TO_CHECK=59

# To send mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_NAME=

# Mail recipients
MAIL_TO=

# Database file (sqlite)
DB_FILE=

# Limit to alert in %. Ex 15 equal 15%
BTC_LIMIT_VAR_TOP=2
BTC_LIMIT_VAR_DOWN=1
BTC_BASE_IN_BRL=148941

# API key to peferences update
KEY_UPDATE_PREFERENCES=sshwegvwgwegc